PORT =8080
DEV_MODE= developement
MONGO_URL =mongodb+srv://roufaida:ihateestin@cluster0.96bjc04.mongodb.net/project
JWT_SECRET= BJFNSLDKCMSDJFHVFNDK556226
BRAINTREE_MERCHANR_ID=somethig somethig
BRAINTREE_PUBLIC_KEY=kjlkjljlj
BRAINTREE_PRIVATE_KEY=jnlfvdk